<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TestandoManipulacao.jnlp">
  <information>
    <title>TestandoManipulacao</title>
    <vendor>Messias</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TestandoManipulacao.jar" size="45430" download="eager" />
    <jar href="lib/jdom-2.0.5.jar" size="299658" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TestandoManipulacao" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="draganddrop.Main"  name="TestandoManipulacao" />
  <update check="always"/>
</jnlp>
